<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Main Body -->
    <div class="container">

        <!-- Card Header Starts Here! -->
        <header>
            <span class="logo">
                <img src="card.png" alt="">
                <h5>Master Card</h5>
            </span>
            <img src="chip.png" alt="" class="chip">
        </header>
        <!-- Card Header Ends Here! -->

        <!-- Card Details Starts Here! -->
        <div class="card-details">
            <div class="name-number">
                <h6>Card Number</h6>
                <h5 class="number">1234 5678 9012 3456</h5>
                <h5 class="name">Himanshu</h5>
            </div>

            <div class="valid-date">
                <h6>Valid Date</h6>
                <h5>06/30</h5>
            </div>
        </div>
        <!-- Card Details Starts Here! --
         
    </div>
</body>
</html>